# FModel

./: .editorconfig  .gitignore  .gitmodules  CNAME  FModel.sln  NOTICE  README.md  Zorro.json  _config.yml  appveyor.yml
FModel/: App.config  App.xaml  App.xaml.cs  Config.cs  Constants.cs  CurrentCommit.txt  Enums.cs  FModel.csproj  FModel.sln  FModel_Main.xaml  FModel_Main.xaml.cs  Globals.cs  Help.Designer.cs  Help.cs  Helper.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Options.Designer.cs  Options.cs  PAKWindow.Designer.cs  PAKWindow.cs  PAKWindow.resx  PatternScanner.cs  Program.cs  ShopConfig.Designer.cs  ShopConfig.cs  ShopWindow.Designer.cs  ShopWindow.cs  UpdateModeOption.Designer.cs  UpdateModeOption.cs  packages.config
FModel/Button/: SplitButtonControl.cs
FModel/Chic/: ChicIcon.cs  ChicImage.cs  ChicRarity.cs  ChicText.cs  ChicUserFacingFlags.cs  ChicWatermark.cs
FModel/Chic/Creator/: ChicIcon.cs  ChicImage.cs  ChicRarity.cs  ChicText.cs  ChicUserFacingFlags.cs  ChicWatermark.cs
FModel/Chic/ModelViewer/: Camera.cs  (+9 more)
FModel/Commands/: FModel_Commands.cs
FModel/Converter/: UnrealEngineDataToOGG.cs
FModel/Creator/: BaseBundle.cs  BaseIcon.cs  BaseOffer.cs  BaseUIData.cs  BaseUserOption.cs  BaseValorant.cs  Creator.cs  CreatorPackage.cs  FortniteCreator.cs  Typefaces.cs  Utils.cs  ValorantCreator.cs
FModel/Custom/: JsonExtensions.cs  Prompt.cs  SplitButtonControl.cs  TypeAssistant.cs
FModel/Discord/: DiscordIntegration.cs
FModel/Extensions/: AvalonExtensions.cs  CUE4ParseExtensions.cs  ClipboardExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  ImGuiControllerExtensions.cs  ImGuiExtensions.cs  StreamExtensions.cs  StringExtensions.cs
FModel/Forms/: AESManager.Designer.cs  AESManager.cs  AESManager.resx  AESManager.xaml  AESManager.xaml.cs  About.Designer.cs  About.cs  FModel_About.xaml  FModel_About.xaml.cs  FModel_CustomMB.xaml  FModel_CustomMB.xaml.cs  FModel_ImagesMerger.xaml  FModel_ImagesMerger.xaml.cs  FModel_SearchFiles.xaml  FModel_SearchFiles.xaml.cs  FModel_Settings.xaml  FModel_Settings.xaml.cs  FModel_UpdateMode.xaml  FModel_UpdateMode.xaml.cs  IconGeneratorAssets.Designer.cs  IconGeneratorAssets.cs  MergeImages.Designer.cs  MergeImages.cs  MergeImages.resx  SearchFiles.Designer.cs  SearchFiles.cs  SearchFiles.resx  Settings.Designer.cs  Settings.cs  TweetForm.Designer.cs  TweetForm.cs  TweetForm.resx  UpdateModeSettings.Designer.cs  UpdateModeSettings.cs
FModel/Framework/: AsyncQueue.cs  Command.cs  CustomSKShaper.cs  FEndpoint.cs  FRestRequest.cs  FStatus.cs  FakeCUE4Parse.cs  FullyObservableCollection.cs  Hotkey.cs  ImGuiController.cs  ImGuiFontConfig.cs  JsonNetSerializer.cs  NavigationList.cs  NodifyObservableCollection.cs  RangeObservableCollection.cs  SerilogEnricher.cs  ViewModel.cs  ViewModelCommand.cs
FModel/Logger/: DebugHelper.cs  Logger.cs
FModel/Methods/: DLLImport.cs  FVar.cs  VarApp.cs
FModel/PakReader/: AESDecryptor.cs  BinaryHelper.cs  BnkReader.cs  LocMetaReader.cs  LocResReader.cs  Package.cs  ReaderEntry.cs  ReaderExtensions.cs  TextureDecoder.cs  WwiseReader.cs
FModel/Parser/: AccessCode.cs  AccessToken.cs  ChallengeBundleIdParser.cs  ExchangeToken.cs  FeaturedParser.cs  ItemIDParser.cs  ItemsIDParser.cs  QuestParser.cs  RenderSwitchMaterial.cs  ShopParser.cs
FModel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ar.resx  Resources.de-DE.resx  Resources.es.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.ja-JP.resx  Resources.pt-PT.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx  Settings.Designer.cs  Settings.cs  Settings.settings  app.manifest
FModel/Resources/: Base.xshd  Changelog.xshd  Cpp.xshd  Ini.xshd  Json.xshd  THANKS NOT TO STEAL THESE PNGs.txt  ULang.xshd  Verse.xshd  Xml.xshd  approaching_storm_cubemap.dds  bone.frag  bone.vert  collision.vert  default.frag  default.vert  framebuffer.frag  framebuffer.vert  grid.frag  grid.vert  imgui.frag  imgui.vert  light.frag  light.vert  outline.frag  outline.vert  picking.frag  picking.vert  shader.frag  shader.vert  skybox.frag  skybox.vert
FModel/Services/: ApplicationService.cs  DiscordService.cs
FModel/Settings/: CustomDirectory.cs  DirectorySettings.cs  EndpointSettings.cs  UserSettings.cs  VersioningSettings.cs
FModel/Theme/: LeftMarginMultiplierConverter.cs  Style.xaml  TreeViewItemExtensions.cs
FModel/Themes/: LeftMarginMultiplierConverter.cs  Styles.xaml  TreeViewItemExtensions.cs
FModel/Utils/: Assets.cs  BitArrays.cs  ByteOrderSwap.cs  Commands.cs  EGL2.cs  Endpoints.cs  Enums.cs  FConsole.cs  FWindows.cs  Folders.cs  HttpClientDownloadWithProgress.cs  Keys.cs  Localizations.cs  MathUtils.cs  ObservableSortedList.cs  Oodle.cs  Paks.cs  Screens.cs  SevenZipHelper.cs  Streams.cs  Strings.cs  Tasks.cs  Updater.cs  ValoloWwiseDict.cs
FModel/ViewModels/: AboutViewModel.cs  AesManagerViewModel.cs  ApiEndpointViewModel.cs  ApplicationViewModel.cs  AssetsFolderViewModel.cs  AssetsListViewModel.cs  AudioPlayerViewModel.cs  BackupManagerViewModel.cs  BookmarksViewModel.cs  CUE4ParseViewModel.cs  CustomDirectoriesViewModel.cs  GameDirectoryViewModel.cs  GameSelectorViewModel.cs  LoadingModesViewModel.cs  MapViewerViewModel.cs  ModelViewerViewModel.cs  PropertyChangedBase.cs  SearchViewModel.cs  SearchViewModelProp.cs  SettingsViewModel.cs  TabControlViewModel.cs  ThreadWorkerViewModel.cs  UpdateViewModel.cs
FModel/Views/: About.xaml  About.xaml.cs  AesManager.xaml  AesManager.xaml.cs  AudioPlayer.xaml  AudioPlayer.xaml.cs  BackupManager.xaml  BackupManager.xaml.cs  BookmarkAdd.xaml  BookmarkAdd.xaml.cs  BookmarkDelete.xaml  BookmarkDelete.xaml.cs  CustomDir.xaml  CustomDir.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  ImageMerger.xaml  ImageMerger.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  ModelViewer.xaml  ModelViewer.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SearchViewProp.xaml  SearchViewProp.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
FModel/Windows/: DependencyObjects.cs
(+934 files in other folders)
