<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FModel.ico</ApplicationIcon>
    <Version>4.2.2</Version>
    <AssemblyVersion>4.2.2.2</AssemblyVersion>
    <FileVersion>4.2.2.2</FileVersion>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <StartupObject>FModel.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\android.png" />
    <None Remove="Resources\apple.png" />
    <None Remove="Resources\battlebreakers.png" />
    <None Remove="Resources\blueprint.png" />
    <None Remove="Resources\borderlands.png" />
    <None Remove="Resources\empty_folder.png" />
    <None Remove="Resources\engine.png" />
    <None Remove="Resources\fallenorder.png" />
    <None Remove="Resources\FModel.ico" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\label.png" />
    <None Remove="Resources\fortnite.png" />
    <None Remove="Resources\fortnitebr.png" />
    <None Remove="Resources\gear.png" />
    <None Remove="Resources\localization.png" />
    <None Remove="Resources\materialicon.png" />
    <None Remove="Resources\pc.png" />
    <None Remove="Resources\puzzle.png" />
    <None Remove="Resources\roguecompany.png" />
    <None Remove="Resources\sound.png" />
    <None Remove="Resources\creative.png" />
    <None Remove="Resources\spellbreak.png" />
    <None Remove="Resources\texture.png" />
    <None Remove="Resources\thecycle.png" />
    <None Remove="Resources\ui.png" />
    <None Remove="Resources\valorant.png" />
    <None Remove="Resources\weapon.png" />
    <None Remove="Resources\windows.png" />
    <None Remove="Resources\cinematics.png" />
    <None Remove="Resources\archive.png" />
    <None Remove="Resources\archive_enabled.png" />
    <None Remove="Resources\archive_disabled.png" />
    <None Remove="Resources\unknown_asset.png" />
    <None Remove="Resources\asset.png" />
    <None Remove="Resources\asset_ini.png" />
    <None Remove="Resources\asset_psd.png" />
    <None Remove="Resources\asset_png.png" />
    <None Remove="Resources\athena.png" />
    <None Remove="Resources\Json.xshd" />
    <None Remove="Resources\Ini.xshd" />
    <None Remove="Resources\Ulang.xshd" />
    <None Remove="Resources\Xml.xshd" />
    <None Remove="Resources\Cpp.xshd" />
    <None Remove="Resources\Changelog.xshd" />
    <None Remove="Resources\unix.png" />
    <None Remove="Resources\linux.png" />
    <None Remove="Resources\stateofdecay2.png" />
    <None Remove="Resources\T_Placeholder_Item_Image.png" />
    <None Remove="Resources\T_ClipSize_Weapon_Stats.png" />
    <None Remove="Resources\T_DamagePerBullet_Weapon_Stats.png" />
    <None Remove="Resources\T_ReloadTime_Weapon_Stats.png" />
    <None Remove="Resources\T-Icon-Pets-64.png" />
    <None Remove="Resources\T-Icon-Quests-64.png" />
    <None Remove="Resources\Default.png" />
    <None Remove="Resources\NoBackground.png" />
    <None Remove="Resources\NoText.png" />
    <None Remove="Resources\Flat.png" />
    <None Remove="Resources\Cataba.png" />
    <None Remove="Resources\BurbankBigCondensed-Bold.ttf" />
    <None Remove="Resources\add_directory.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\edit.png" />
    <None Remove="Resources\go_to_directory.png" />
    <None Remove="Resources\npcleftside.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Json.xshd" />
    <EmbeddedResource Include="Resources\Ini.xshd" />
    <EmbeddedResource Include="Resources\ULang.xshd" />
    <EmbeddedResource Include="Resources\Xml.xshd" />
    <EmbeddedResource Include="Resources\Cpp.xshd" />
    <EmbeddedResource Include="Resources\Changelog.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdonisUI" Version="1.17.1" />
    <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="EpicManifestParser" Version="1.2.70-temp" />
    <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.20.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NVorbis" Version="0.10.4" />
    <PackageReference Include="Oodle.NET" Version="1.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
    <PackageReference Include="RestSharp" Version="106.15.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
    <ProjectReference Include="..\CUE4Parse\CUE4Parse-Fortnite\CUE4Parse-Fortnite.csproj" />
    <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\android.png" />
    <Resource Include="Resources\apple.png" />
    <Resource Include="Resources\battlebreakers.png" />
    <Resource Include="Resources\blueprint.png" />
    <Resource Include="Resources\borderlands.png" />
    <Resource Include="Resources\fallenorder.png" />
    <Resource Include="Resources\FModel.ico" />
    <Resource Include="Resources\folder.png" />
    <Resource Include="Resources\label.png" />
    <Resource Include="Resources\fortnite.png" />
    <Resource Include="Resources\fortnitebr.png" />
    <Resource Include="Resources\empty_folder.png" />
    <Resource Include="Resources\engine.png" />
    <Resource Include="Resources\gear.png" />
    <Resource Include="Resources\localization.png" />
    <Resource Include="Resources\materialicon.png" />
    <Resource Include="Resources\pc.png" />
    <Resource Include="Resources\puzzle.png" />
    <Resource Include="Resources\roguecompany.png" />
    <Resource Include="Resources\spellbreak.png" />
    <Resource Include="Resources\sound.png" />
    <Resource Include="Resources\creative.png" />
    <Resource Include="Resources\texture.png" />
    <Resource Include="Resources\thecycle.png" />
    <Resource Include="Resources\valorant.png" />
    <Resource Include="Resources\ui.png" />
    <Resource Include="Resources\weapon.png" />
    <Resource Include="Resources\windows.png" />
    <Resource Include="Resources\cinematics.png" />
    <Resource Include="Resources\archive.png" />
    <Resource Include="Resources\archive_enabled.png" />
    <Resource Include="Resources\archive_disabled.png" />
    <Resource Include="Resources\unknown_asset.png" />
    <Resource Include="Resources\asset.png" />
    <Resource Include="Resources\asset_ini.png" />
    <Resource Include="Resources\asset_psd.png" />
    <Resource Include="Resources\asset_png.png" />
    <Resource Include="Resources\athena.png" />
    <Resource Include="Resources\unix.png" />
    <Resource Include="Resources\linux.png" />
    <Resource Include="Resources\stateofdecay2.png" />
    <Resource Include="Resources\T_Placeholder_Item_Image.png" />
    <Resource Include="Resources\T_ClipSize_Weapon_Stats.png" />
    <Resource Include="Resources\T_DamagePerBullet_Weapon_Stats.png" />
    <Resource Include="Resources\T_ReloadTime_Weapon_Stats.png" />
    <Resource Include="Resources\T-Icon-Pets-64.png" />
    <Resource Include="Resources\T-Icon-Quests-64.png" />
    <Resource Include="Resources\Default.png" />
    <Resource Include="Resources\NoBackground.png" />
    <Resource Include="Resources\NoText.png" />
    <Resource Include="Resources\Flat.png" />
    <Resource Include="Resources\Cataba.png" />
    <Resource Include="Resources\BurbankBigCondensed-Bold.ttf" />
    <Resource Include="Resources\add_directory.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\edit.png" />
    <Resource Include="Resources\go_to_directory.png" />
    <Resource Include="Resources\approaching_storm_cubemap.dds" />
    <Resource Include="Resources\npcleftside.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
