<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>FModel.ico</ApplicationIcon>
    <StartupObject>FModel.App</StartupObject>
    <Authors>Asval</Authors>
    <Company></Company>
    <AssemblyVersion>3.1.0.5</AssemblyVersion>
    <FileVersion>3.1.0.5</FileVersion>
    <PackageIcon>FModel.ico</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/iAmAsval/FModel</PackageProjectUrl>
    <Description></Description>
    <Version>3.1.0</Version>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FModel.ico" />
    <None Remove="Resources\alert.ico" />
    <None Remove="Resources\alpha-a-box.png" />
    <None Remove="Resources\api-off.ico" />
    <None Remove="Resources\api.ico" />
    <None Remove="Resources\backup-restore.png" />
    <None Remove="Resources\borderlands3.ico" />
    <None Remove="Resources\bug.png" />
    <None Remove="Resources\BurbankBigCondensed-Bold.ttf" />
    <None Remove="Resources\cast-audio.png" />
    <None Remove="Resources\challenge-theme-creator.png" />
    <None Remove="Resources\check-circle.ico" />
    <None Remove="Resources\ColorPickerOne.png" />
    <None Remove="Resources\ColorPickerTwo.png" />
    <None Remove="Resources\content-copy.png" />
    <None Remove="Resources\content-save.png" />
    <None Remove="Resources\delete-forever.png" />
    <None Remove="Resources\discord.png" />
    <None Remove="Resources\egl2.ico" />
    <None Remove="Resources\EIconDesign_Default.png" />
    <None Remove="Resources\EIconDesign_Flat.png" />
    <None Remove="Resources\EIconDesign_Mini.png" />
    <None Remove="Resources\EIconDesign_NoBackground.png" />
    <None Remove="Resources\EIconDesign_NoText.png" />
    <None Remove="Resources\file-export.png" />
    <None Remove="Resources\file-image.ico" />
    <None Remove="Resources\file-multiple.png" />
    <None Remove="Resources\file-restore.png" />
    <None Remove="Resources\file.png" />
    <None Remove="Resources\fmodel.png" />
    <None Remove="Resources\folder-download.png" />
    <None Remove="Resources\folder-open.png" />
    <None Remove="Resources\fortnite.ico" />
    <None Remove="Resources\gamepad-variant.png" />
    <None Remove="Resources\github-circle.png" />
    <None Remove="Resources\icon-creator.png" />
    <None Remove="Resources\image-filter-black-white.png" />
    <None Remove="Resources\image-move.png" />
    <None Remove="Resources\image-plus.png" />
    <None Remove="Resources\image-remove.png" />
    <None Remove="Resources\information.png" />
    <None Remove="Resources\Ini.xshd" />
    <None Remove="Resources\Json.xshd" />
    <None Remove="Resources\key.png" />
    <None Remove="Resources\lock-open-variant.ico" />
    <None Remove="Resources\magnify.png" />
    <None Remove="Resources\minecraftdungeons.ico" />
    <None Remove="Resources\open-in-new.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\paypal.png" />
    <None Remove="Resources\pencil.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\playlist-plus.png" />
    <None Remove="Resources\power.png" />
    <None Remove="Resources\progress-download.png" />
    <None Remove="Resources\refresh.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\share-all.png" />
    <None Remove="Resources\share.png" />
    <None Remove="Resources\sign-direction-plus.png" />
    <None Remove="Resources\sign-direction-remove.png" />
    <None Remove="Resources\sign-direction.png" />
    <None Remove="Resources\stop.png" />
    <None Remove="Resources\T-Icon-Pets-64.png" />
    <None Remove="Resources\T-Icon-Quests-64.png" />
    <None Remove="Resources\T_ClipSize_Weapon_Stats.png" />
    <None Remove="Resources\T_DamagePerBullet_Weapon_Stats.png" />
    <None Remove="Resources\T_Placeholder_Challenge_Image.png" />
    <None Remove="Resources\T_Placeholder_Item_Image.png" />
    <None Remove="Resources\T_ReloadTime_Weapon_Stats.png" />
    <None Remove="Resources\valorant.live.ico" />
    <None Remove="Resources\view-dashboard.png" />
    <None Remove="Resources\volume-minus.png" />
    <None Remove="Resources\volume-mute.png" />
    <None Remove="Resources\volume-plus.png" />
    <None Remove="Resources\wifi-strength-off.ico" />
    <None Remove="Resources\zip-box.png" />
    <None Include="FModel.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Ini.xshd" />
    <EmbeddedResource Include="Resources\Json.xshd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.0" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="DotNetZip" Version="1.13.8" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.8.1" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NVorbis" Version="0.10.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.3" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FModel.ico" />
    <Resource Include="Resources\alert.ico" />
    <Resource Include="Resources\alpha-a-box.png" />
    <Resource Include="Resources\api-off.ico" />
    <Resource Include="Resources\api.ico" />
    <Resource Include="Resources\backup-restore.png" />
    <Resource Include="Resources\borderlands3.ico" />
    <Resource Include="Resources\bug.png" />
    <Resource Include="Resources\BurbankBigCondensed-Bold.ttf" />
    <Resource Include="Resources\cast-audio.png" />
    <Resource Include="Resources\challenge-theme-creator.png" />
    <Resource Include="Resources\check-circle.ico" />
    <Resource Include="Resources\ColorPickerOne.png" />
    <Resource Include="Resources\ColorPickerTwo.png" />
    <Resource Include="Resources\content-copy.png" />
    <Resource Include="Resources\content-save.png" />
    <Resource Include="Resources\delete-forever.png" />
    <Resource Include="Resources\discord.png" />
    <Resource Include="Resources\egl2.ico" />
    <Resource Include="Resources\EIconDesign_Default.png" />
    <Resource Include="Resources\EIconDesign_Flat.png" />
    <Resource Include="Resources\EIconDesign_Mini.png" />
    <Resource Include="Resources\EIconDesign_NoBackground.png" />
    <Resource Include="Resources\EIconDesign_NoText.png" />
    <Resource Include="Resources\file-export.png" />
    <Resource Include="Resources\file-image.ico" />
    <Resource Include="Resources\file-multiple.png" />
    <Resource Include="Resources\file-restore.png" />
    <Resource Include="Resources\file.png" />
    <Resource Include="Resources\fmodel.png" />
    <Resource Include="Resources\folder-download.png" />
    <Resource Include="Resources\folder-open.png" />
    <Resource Include="Resources\fortnite.ico" />
    <Resource Include="Resources\gamepad-variant.png" />
    <Resource Include="Resources\github-circle.png" />
    <Resource Include="Resources\icon-creator.png" />
    <Resource Include="Resources\image-filter-black-white.png" />
    <Resource Include="Resources\image-move.png" />
    <Resource Include="Resources\image-plus.png" />
    <Resource Include="Resources\image-remove.png" />
    <Resource Include="Resources\information.png" />
    <Resource Include="Resources\key.png" />
    <Resource Include="Resources\lock-open-variant.ico" />
    <Resource Include="Resources\magnify.png" />
    <Resource Include="Resources\minecraftdungeons.ico" />
    <Resource Include="Resources\open-in-new.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\paypal.png" />
    <Resource Include="Resources\pencil.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\playlist-plus.png" />
    <Resource Include="Resources\power.png" />
    <Resource Include="Resources\progress-download.png" />
    <Resource Include="Resources\refresh.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\share-all.png" />
    <Resource Include="Resources\share.png" />
    <Resource Include="Resources\sign-direction-plus.png" />
    <Resource Include="Resources\sign-direction-remove.png" />
    <Resource Include="Resources\sign-direction.png" />
    <Resource Include="Resources\stop.png" />
    <Resource Include="Resources\T-Icon-Pets-64.png" />
    <Resource Include="Resources\T-Icon-Quests-64.png" />
    <Resource Include="Resources\T_ClipSize_Weapon_Stats.png" />
    <Resource Include="Resources\T_DamagePerBullet_Weapon_Stats.png" />
    <Resource Include="Resources\T_Placeholder_Challenge_Image.png" />
    <Resource Include="Resources\T_Placeholder_Item_Image.png" />
    <Resource Include="Resources\T_ReloadTime_Weapon_Stats.png" />
    <Resource Include="Resources\valorant.live.ico" />
    <Resource Include="Resources\view-dashboard.png" />
    <Resource Include="Resources\volume-minus.png" />
    <Resource Include="Resources\volume-mute.png" />
    <Resource Include="Resources\volume-plus.png" />
    <Resource Include="Resources\wifi-strength-off.ico" />
    <Resource Include="Resources\zip-box.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>