<?xml version="1.0" encoding="utf-8" ?> 

<!--DEV TEST - wpf hexeditor control - Custom Backgroung Block definition file-->

<XcbbFileDefinition FileType="exe" ValidIf="[0x00-0x01]=$'4D 5A'">
  <CustomBackgroundBlock PositionStart="0x00" Lenght="2" BackColor="BlueViolet">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="This is the 'magic number' of an EXE file."/>
    <LocalizedDescription Language="fr-CA" Description="C'est le 'nombre magique' d'un fichier EXE."/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x02" Lenght="2" BackColor="Brown">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="The number of bytes in the last block of the program that are actually used. 
If this value is zero, that means the entire last block is used"/>
    <LocalizedDescription Language="fr-CA" Description="Nombre d'octets réellement utilisés dans le dernier bloc du programme.
Si cette valeur est zéro, cela signifie que le dernier bloc entier est utilisé"/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x04" Lenght="2" BackColor="SeaGreen">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Number of blocks in the file that are part of the EXE file. 
If [02-03] is non-zero, only that much of the last block is used."/>
    <LocalizedDescription Language="fr-CA" Description="Nombre de blocs dans le fichier qui font partie du fichier EXE.
Si [02-03] est non nul, seule la plus grande partie du dernier bloc est utilisée."/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x06" Lenght="2" BackColor="BlueViolet">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Number of relocation entries stored after the header. May be zero."/>
    <LocalizedDescription Language="fr-CA" Description="Nombre d'entrées de relocalisation stockées après l'en-tête. Peut être zéro"/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x08" Lenght="2" BackColor="DarkGoldenrod">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Number of paragraphs in the header. The program's data begins just after the header, and this field can be used to calculate the appropriate file offset. 
The header includes the relocation entries. Note that some OSs and/or programs may fail if the header is not a multiple of 512 bytes."/>
    <LocalizedDescription Language="fr-CA" Description="Nombre de paragraphes dans l'en-tête. Les données du programme commencent juste après l'en-tête et ce champ peut être utilisé pour calculer le décalage de fichier approprié. 
L'en-tête comprend les entrées de relocalisation. Notez que certains systèmes d'exploitation et / ou programmes peuvent échouer si l'en-tête n'est pas un multiple de 512 octets."/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x0A" Lenght="2" BackColor="Coral">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Number of paragraphs of additional memory that the program will need.
This is the equivalent of the BSS size in a Unix program. 
The program can't be loaded if there isn't at least this much memory available to it."/>
    <LocalizedDescription Language="fr-CA" Description="Nombre de paragraphes de mémoire supplémentaire dont le programme aura besoin.
C'est l'équivalent de la taille BSS dans un programme Unix.
Le programme ne peut pas être chargé s'il n'y a pas au moins autant de mémoire disponible."/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x0C" Lenght="2" BackColor="HotPink">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Maximum number of paragraphs of additional memory. 
Normally, the OS reserves all the remaining conventional memory for your program, but you can limit it with this field."/>
    <LocalizedDescription Language="fr-CA" Description="Nombre maximum de paragraphes de mémoire supplémentaire.
Normalement, le système d'exploitation réserve toute la mémoire conventionnelle restante pour votre programme, mais vous pouvez le limiter avec ce champ."/>
  </CustomBackgroundBlock>

  <CustomBackgroundBlock PositionStart="0x0E" Lenght="2" BackColor="Cyan">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Relative value of the stack segment. 
This value is added to the segment the program was loaded at, and the result is used to initialize the SS register."/>
    <LocalizedDescription Language="fr-CA" Description="Valeur relative du segment de pile.
Cette valeur est ajoutée au segment dans lequel le programme a été chargé et le résultat est utilisé pour initialiser le registre SS."/>
  </CustomBackgroundBlock>
  
  <CustomBackgroundBlock PositionStart="0x10" Lenght="2" BackColor="IndianRed">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Initial value of the SP register."/>
    <LocalizedDescription Language="fr-CA" Description="Valeur initiale du registre SP."/>
  </CustomBackgroundBlock> 
  
  <CustomBackgroundBlock PositionStart="0x12" Lenght="2" BackColor="LimeGreen">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Word checksum. 
If set properly, the 16-bit sum of all words in the file should be zero. 
Usually, this isn't filled in."/>
    <LocalizedDescription Language="fr-CA" Description="Word checksum.
Si défini correctement, la somme de 16 bits de tous les mots du fichier doit être zéro.
Habituellement, ce n'est pas renseigné."/>
  </CustomBackgroundBlock>  
  
  <CustomBackgroundBlock PositionStart="0x14" Lenght="2" BackColor="PaleTurquoise">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Initial value of the IP register."/>
    <LocalizedDescription Language="fr-CA" Description="Valeur initiale du registre IP."/>
  </CustomBackgroundBlock> 
  
  <CustomBackgroundBlock PositionStart="0x16" Lenght="2" BackColor="DarkOrange">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Initial value of the CS register, relative to the segment the program was loaded at."/>
    <LocalizedDescription Language="fr-CA" Description="Valeur initiale du registre CS, relative au segment dans lequel le programme a été chargé."/>
  </CustomBackgroundBlock>  
  
  <CustomBackgroundBlock PositionStart="0x18" Lenght="2" BackColor="Chartreuse">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Offset of the first relocation item in the file."/>
    <LocalizedDescription Language="fr-CA" Description="Décalage du premier élément de déplacement dans le fichier."/>
  </CustomBackgroundBlock> 
  
  <CustomBackgroundBlock PositionStart="0x1A" Lenght="2" BackColor="DarkSeaGreen">
    <LocalizedDescription Language="en-US" IsDefault="True" Description="Overlay number. Normally zero, meaning that it's the main program."/>
    <LocalizedDescription Language="fr-CA" Description="Numéro de superposition. Normalement zéro, ce qui signifie que c'est le programme principal."/>
  </CustomBackgroundBlock>  
      
</XcbbFileDefinition>

