<UserControl x:Class="FModel.Views.Resources.Controls.TiledExplorer.FileButton2"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FModel.ViewModels"
             xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
             Width="128"
             Height="192"
             Background="#1A1A2E">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Height="128"
              Background="#2A2A3E">
            <Image Stretch="Uniform"
                   Source="{Binding PreviewImage}"
                   IsVisible="{Binding PreviewImage, Converter={x:Static converters:IsNullToBoolReversedConverter.Instance}}" />
            <Path x:Name="FallbackIcon"
                  Width="64"
                  Stretch="Uniform"
                  IsVisible="{Binding PreviewImage, Converter={x:Static converters:IsNullToBoolConverter.Instance}}">
                <Path.Data>
                    <MultiBinding Converter="{x:Static converters:FileToGeometryConverter.Instance}">
                        <Binding Path="AssetCategory" />
                        <Binding Path="ResolvedAssetType" />
                    </MultiBinding>
                </Path.Data>
                <Path.Fill>
                    <MultiBinding Converter="{x:Static converters:FileToGeometryConverter.Instance}">
                        <Binding Path="AssetCategory" />
                        <Binding Path="ResolvedAssetType" />
                    </MultiBinding>
                </Path.Fill>
            </Path>
            <ContentControl Content="{Binding NumTextures}"
                            ContentTemplate="{StaticResource TextureNumTemplate}"
                            IsVisible="{Binding NumTextures, Converter={x:Static converters:IntGreaterThanZeroConverter.Instance}}" />
        </Grid>

        <Border Grid.Row="1"
                Background="{Binding #FallbackIcon.Fill, FallbackValue=Red}" />

        <Grid Grid.Row="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Asset.NameWithoutExtension, FallbackValue='Asset Name'}"
                       FontSize="13"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="DemiBold"
                       TextAlignment="Left"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="#DAE5F2" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding ResolvedAssetType, FallbackValue='Asset Type'}"
                           FontSize="9"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Normal"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           Foreground="#888888" />

                <TextBlock Grid.Column="2"
                           Text="{Binding Asset.Size, Converter={x:Static converters:SizeToStringConverter.Instance}, FallbackValue='0 B'}"
                           FontSize="9"
                           TextWrapping="NoWrap"
                           TextTrimming="CharacterEllipsis"
                           FontWeight="Normal"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Foreground="#888888" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
