<UserControl x:Class="FModel.Views.Resources.Controls.TiledExplorer.FolderButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="128" d:DesignWidth="128"
             d:DataContext="{d:DesignInstance Type=vm:TreeItem, IsDesignTimeCreatable=False}"
             xmlns:vm="clr-namespace:FModel.ViewModels"
             xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
             Width="128" Height="128">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Grid Width="64"
              Height="64">
            <Path Data="{Binding Header, Converter={x:Static converters:FolderNameToIconConverter.Instance}}"
                  Stretch="Uniform"
                  Fill="#fcbf95"
                  Effect="{DynamicResource ShadowEffect}" />
            <Border Width="16"
                    Height="16"
                    Background="#624b39"
                    CornerRadius="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, -10, 0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility"
                                Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AssetsList.Assets.Count}"
                                         Value="0">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="{Binding AssetsList.Assets.Count, Converter={x:Static converters:CountAssetsConverter.Instance}}"
                           Foreground="White"
                           FontSize="8"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center" />
            </Border>
        </Grid>
        <TextBlock Text="{Binding Header}"
                   HorizontalAlignment="Center"
                   Margin="0,6,0,0"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis" />
    </StackPanel>
</UserControl>

