<UserControl x:Class="FModel.Views.Resources.Controls.TiledExplorer.GameFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="128" d:DesignWidth="128"
             d:DataContext="{d:DesignInstance Type=vm:GameFileViewModel, IsDesignTimeCreatable=False}"
             xmlns:vm="clr-namespace:FModel.ViewModels"
             xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
             Width="128" Height="128">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Ellipse Width="96"
                     Height="96">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.5,0.5"
                                         Center="0.5,0.5"
                                         RadiusX="0.5"
                                         RadiusY="0.5">
                        <GradientStop Color="#33000000"
                                      Offset="0.0" />
                        <GradientStop Color="#00000000"
                                      Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PreviewImage}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Image Source="{Binding PreviewImage}"
                   Stretch="Uniform" />
            <Path Width="64"
                  Height="64"
                  Stretch="Uniform">
                <Path.Style>
                    <Style TargetType="Path">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PreviewImage}"
                                         Value="{x:Null}">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
                <Path.Data>
                    <MultiBinding Converter="{x:Static converters:FileToGeometryConverter.Instance}">
                        <Binding Path="AssetCategory" />
                        <Binding Path="ResolvedAssetType" />
                    </MultiBinding>
                </Path.Data>

                <Path.Fill>
                    <MultiBinding Converter="{x:Static converters:FileToGeometryConverter.Instance}">
                        <Binding Path="AssetCategory" />
                        <Binding Path="ResolvedAssetType" />
                    </MultiBinding>
                </Path.Fill>
            </Path>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding Asset.NameWithoutExtension}"
                   HorizontalAlignment="Center"
                   Margin="6"
                   FontSize="10"
                   TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
