<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FModel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PakPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReloadAesKeys" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoOpenSounds" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseDiscordRpc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StaticAesKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DynamicAesKeys" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GridParentTop" Type="System.String" Scope="User">
      <Value Profile="(Default)">11*</Value>
    </Setting>
    <Setting Name="GridParentBottom" Type="System.String" Scope="User">
      <Value Profile="(Default)">10*</Value>
    </Setting>
    <Setting Name="GridChildTopLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">2*</Value>
    </Setting>
    <Setting Name="GridChildTopCenter" Type="System.String" Scope="User">
      <Value Profile="(Default)">3*</Value>
    </Setting>
    <Setting Name="GridChildTopRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">2*</Value>
    </Setting>
    <Setting Name="GridChildBottomLeft" Type="System.String" Scope="User">
      <Value Profile="(Default)">6*</Value>
    </Setting>
    <Setting Name="GridChildBottomCenter" Type="System.String" Scope="User">
      <Value Profile="(Default)">11*</Value>
    </Setting>
    <Setting Name="GridChildBottomRight" Type="System.String" Scope="User">
      <Value Profile="(Default)">6*</Value>
    </Setting>
    <Setting Name="AudioPlayerDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
	<Setting Name="AudioPlayerVolume" Type="System.String" Scope="User">
		<Value Profile="(Default)">0.5</Value>
	</Setting>
    <Setting Name="AutoExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoSaveImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomGoTos" Type="System.String" Scope="User">
      <Value Profile="(Default)">[{"Header":"Cosmetics","DirectoryPath":"FortniteGame/Content/Athena/Items/Cosmetics/"},{"Header":"Challenges","DirectoryPath":"FortniteGame/Content/Athena/Items/ChallengeBundles/"},{"Header":"Emotes [Audio]","DirectoryPath":"FortniteGame/Content/Athena/Sounds/Emotes/"},{"Header":"Music Packs [Audio]","DirectoryPath":"FortniteGame/Content/Athena/Sounds/MusicPacks/"},{"Header":"Weapons","DirectoryPath":"FortniteGame/Content/Athena/Items/Weapons/"},{"Header":"Strings","DirectoryPath":"FortniteGame/Content/Localization/"}]</Value>
    </Setting>
    <Setting Name="AssetsLanguage" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
	<Setting Name="AssetsJsonType" Type="System.Int64" Scope="User">
	  <Value Profile="(Default)">0</Value>
	</Setting>
    <Setting Name="AssetsIconDesign" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UseEnglish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseGameColors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseItemShopIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseIconWatermark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IconWatermarkPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IconWatermarkX" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IconWatermarkY" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IconWatermarkOpacity" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="IconWatermarkScale" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="UseChallengeBanner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChallengeBannerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChallengeBannerWatermark" Type="System.String" Scope="User">
      <Value Profile="(Default)">{BundleName} - {Date}</Value>
    </Setting>
    <Setting Name="ChallengeBannerOpacity" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">255</Value>
    </Setting>
    <Setting Name="ChallengeBannerPrimaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">1C2026</Value>
    </Setting>
    <Setting Name="ChallengeBannerSecondaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">2848A3</Value>
    </Setting>
  </Settings>
</SettingsFile>