<Window x:Class="FModel.Views.Resources.Controls.EndpointEditor"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Width="960"
        Height="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Endpoint"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5" />
                    <TextBox Grid.Column="2"
                             Margin="0 0 0 5"
                             Text="{Binding Url, Mode=TwoWay}"
                             TextChanged="OnTextChanged" />
                    <Button Grid.Column="4"
                            Content="Send"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 5"
                            Click="OnSend" />
                </Grid>

                <avalonEdit:TextEditor x:Name="EndpointResponse"
                                       Grid.Row="2"
                                       Background="#2A2A3E"
                                       FontFamily="Consolas"
                                       FontSize="8pt"
                                       IsReadOnly="True"
                                       ShowLineNumbers="True"
                                       Foreground="#DAE5F2" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Vertical"
                            Margin="10 5 10 10">
                    <TextBlock Text="Instruction"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold" />
                    <TextBlock x:Name="InstructionBox"
                               TextAlignment="Justify"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center" />
                </StackPanel>

                <Grid Grid.Row="1"
                      Margin="8,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Expression"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5" />
                    <TextBox Grid.Column="2"
                             Margin="0 0 0 5"
                             Text="{Binding Path, Mode=TwoWay}"
                             TextChanged="OnTextChanged" />
                    <Button Grid.Column="4"
                            Content="Test"
                            HorizontalAlignment="Right"
                            Margin="0 0 0 5"
                            Click="OnTest" />
                </Grid>

                <avalonEdit:TextEditor x:Name="TargetResponse"
                                       Grid.Row="3"
                                       Background="#2A2A3E"
                                       FontFamily="Consolas"
                                       FontSize="8pt"
                                       IsReadOnly="True"
                                       ShowLineNumbers="True"
                                       Foreground="#DAE5F2" />
            </Grid>
        </Grid>

        <Border Grid.Row="1"
                Background="#1A1A2E">
            <Grid Margin="30, 12, 6, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding Label}"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="11"
                           Margin="0 0 10 0"
                           FontWeight="DemiBold"
                           Foreground="#E5C07B" />

                <Button Grid.Column="1"
                        MinWidth="78"
                        Margin="0 0 12 0"
                        IsDefault="True"
                        IsCancel="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="OK"
                        Click="OnClick" />
                <Button Grid.Column="2"
                        MinWidth="78"
                        Margin="0 0 12 0"
                        IsDefault="False"
                        IsCancel="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Expression Syntax"
                        Click="OnSyntax" />
                <Button Grid.Column="3"
                        MinWidth="78"
                        Margin="0 0 12 0"
                        IsDefault="False"
                        IsCancel="False"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Online Evaluator"
                        Click="OnEvaluator" />
            </Grid>
        </Border>
    </Grid>
</Window>
