<Window x:Class="FModel.Views.DirectorySelector"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FModel.Views.Resources.Controls"
        xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        SizeToContent="Height"
        MinHeight="216"
        Width="480"
        Title="Directory Selector">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="10 5 10 10">
            <TextBlock Text="Instruction"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" />
            <TextBlock TextAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="We like to make things as simple as possible. Choose between the detected games or manually add your own. FModel will use this information to automatically find archives to load and decrypt if needed. Make sure to not skip this step!" />
        </StackPanel>

        <GroupBox Grid.Row="1"
                  Margin="10 10 10 18"
                  Padding="0"
                  Background="Transparent">
            <StackPanel>
                <Grid x:Name="Hello"
                      Margin="0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Detected Game"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5" />
                    <controls:FilterableComboBox Grid.Row="0"
                                                 Grid.Column="2"
                                                 Grid.ColumnSpan="3"
                                                 ItemsSource="{Binding DetectedDirectories}"
                                                 Margin="0 0 0 5"
                                                 Style="{StaticResource UComboBox}"
                                                 VerticalAlignment="Center"
                                                 SelectedItem="{Binding SelectedDirectory, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GameName, Converter={x:Static converters:StringToGameConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </controls:FilterableComboBox>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="UE Versions"
                               VerticalAlignment="Center"
                               Margin="0 0 0 5" />
                    <controls:FilterableComboBox Grid.Row="1"
                                                 Grid.Column="2"
                                                 Grid.ColumnSpan="3"
                                                 Margin="0 0 0 5"
                                                 ItemsSource="{Binding UeGames}"
                                                 Style="{StaticResource UComboBox}"
                                                 VerticalAlignment="Center"
                                                 SelectedItem="{Binding SelectedDirectory.UeVersion, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converters:EnumToStringConverter.Instance}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </controls:FilterableComboBox>

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Directory"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="2"
                             Grid.Column="2"
                             Text="{Binding SelectedDirectory.GameDirectory, Mode=TwoWay}" />
                    <Button Grid.Row="2"
                            Grid.Column="4"
                            Content="..."
                            HorizontalAlignment="Right"
                            Click="OnBrowseDirectories" />
                    <Button Grid.Row="2"
                            Grid.Column="4"
                            Padding="0"
                            Click="OnDeleteDirectory"
                            Width="{Binding ActualWidth, ElementName=OkGuysButWhoFuckingAsked}"
                            ToolTip="Delete Game"
                            IsVisible="{Binding SelectedDirectory.IsManual}">
                        <Viewbox Width="16"
                                 Height="16"
                                 HorizontalAlignment="Center">
                            <Canvas Width="24"
                                    Height="24">
                                <Path Fill="White"
                                      Data="{StaticResource RemoveIcon}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </Grid>

                <Separator Style="{StaticResource CustomSeparator}"
                           Tag="ADD UNDETECTED GAME" />

                <Expander ExpandDirection="Down"
                          IsExpanded="False">
                    <Grid MaxWidth="{Binding ActualWidth, ElementName=Hello}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="Name"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="HelloMyNameIsGame"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="5" />

                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Text="Directory"
                                   VerticalAlignment="Center" />
                        <TextBox x:Name="HelloGameMyNameIsDirectory"
                                 Grid.Row="2"
                                 Grid.Column="2" />
                        <Button Grid.Row="2"
                                Grid.Column="4"
                                Content="..."
                                HorizontalAlignment="Right"
                                Click="OnBrowseManualDirectories" />
                        <Button x:Name="OkGuysButWhoFuckingAsked"
                                Grid.Row="2"
                                Grid.Column="6"
                                Padding="0"
                                Click="OnAddDirectory"
                                ToolTip="Add Game">
                            <Viewbox Width="16"
                                     Height="16"
                                     HorizontalAlignment="Center">
                                <Canvas Width="24"
                                        Height="24">
                                    <Path Fill="White"
                                          Data="{StaticResource AddIcon}" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                </Expander>
            </StackPanel>
        </GroupBox>

        <Border Grid.Row="2">
            <Grid Margin="30, 12, 6, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        MinWidth="78"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="OK"
                        Click="OnClick" />
                <Button Grid.Column="2"
                        MinWidth="78"
                        Margin="0 0 12 0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Content="Cancel"
                        Click="OnCancelClick" />
            </Grid>
        </Border>
    </Grid>
</Window>
