<Window x:Class="FModel.Views.SearchView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:settings="clr-namespace:FModel.Settings"
        xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnWindowKeyDown"
        StateChanged="OnStateChanged"
        Height="810"
        Width="1248"
        Title="Search For Packages">
    <Grid Margin="5 5">
        <GroupBox Padding="0"
                  Background="Transparent">
            <TabControl x:Name="SearchTabControl"
                        SelectionChanged="OnTabItemChange">
                <TabItem Style="{StaticResource TabItemFillSpace}"
                         Header="By Path">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0 0 0 5"
                              ZIndex="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  ZIndex="1"
                                  HorizontalAlignment="Left"
                                  Margin="5 2 0 0">
                                <Viewbox Width="16"
                                         Height="16">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="White"
                                              Data="{StaticResource SearchIcon}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <TextBox x:Name="SearchTextBox"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Padding="25 0 0 0"
                                     AcceptsTab="False"
                                     AcceptsReturn="False"
                                     Text="{Binding SearchTab.FilterText, Mode=TwoWay}"
                                     Watermark="Write your pattern and press enter..." />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <ToggleButton ToolTip="Match Case"
                                              Padding="5"
                                              IsChecked="{Binding SearchTab.HasMatchCaseEnabled}">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource MatchCaseIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton ToolTip="Regex"
                                              Padding="5"
                                              IsChecked="{Binding SearchTab.HasRegexEnabled}">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource RegexIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <Button ToolTip="Sort File Sizes"
                                        Padding="5"
                                        Click="OnSearchSortClick">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource SortIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button ToolTip="Clear Search Filter"
                                        Padding="5"
                                        Click="OnDeleteSearchClick">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource BackspaceIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:# ### ### ##0} Loaded Packages ({1})">
                                        <Binding Path="SearchTab.ResultsCount"
                                                 FallbackValue="0" />
                                        <Binding Path="SearchTab.CurrentSortSizeMode"
                                                 FallbackValue="None" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                        <DataGrid Grid.Row="1"
                                  x:Name="SearchDataGrid"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding SearchTab.SearchResultsView, IsAsync=True}"
                                  DoubleTapped="OnAssetDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Path"
                                                    Binding="{Binding Path}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Archive"
                                                    Binding="{Binding Vfs.Name}"
                                                    Width="225" />
                                <DataGridTextColumn Header="Size"
                                                    Binding="{Binding Size, Converter={x:Static converters:SizeToStringConverter.Instance}}"
                                                    Width="100" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Go To"
                                              Click="OnAssetDoubleClick">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource GoToIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Extract in New Tab"
                                              Click="OnAssetExtract">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource ExtractIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Find References"
                                              Click="OnFindRefs">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource SearchIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                        <MenuItem.IsEnabled>
                                            <Binding Path="PlacementTarget.SelectedItem"
                                                     RelativeSource="{RelativeSource AncestorType=ContextMenu}">
                                                <Binding.Converter>
                                                    <converters:GameFileMeetsConditionConverter>
                                                        <converters:GameFileMeetsConditionConverter.Conditions>
                                                            <converters:GameFileIsUePackageCondition />
                                                            <converters:GameFileIsIoStoreCondition />
                                                        </converters:GameFileMeetsConditionConverter.Conditions>
                                                    </converters:GameFileMeetsConditionConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </MenuItem.IsEnabled>
                                    </MenuItem>
                                    <MenuItem Header="Decompile Blueprint"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Decompile" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource CppIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                        <MenuItem.IsEnabled>
                                            <Binding Path="PlacementTarget.SelectedItem"
                                                     RelativeSource="{RelativeSource AncestorType=ContextMenu}">
                                                <Binding.Converter>
                                                    <converters:GameFileMeetsConditionConverter>
                                                        <converters:GameFileMeetsConditionConverter.Conditions>
                                                            <converters:GameFileIsUePackageCondition />
                                                        </converters:GameFileMeetsConditionConverter.Conditions>
                                                    </converters:GameFileMeetsConditionConverter>
                                                </Binding.Converter>
                                            </Binding>
                                        </MenuItem.IsEnabled>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Command="{Binding DataContext.mainApplication.RightClickMenuCommand}"
                                              IsVisible="{Binding CanExportRawData, Source={x:Static settings:UserSettings.Default}}">
                                        <MenuItem.Header>
                                            <TextBlock Text="{Binding DataContext.SelectedItem.Extension, FallbackValue='Export Raw Data',
                                                StringFormat='Export Raw Data (.{0})', RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        </MenuItem.Header>
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Export_Data" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource ExportIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Properties (.json)"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Properties" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource SaveIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Texture"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Textures" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource TextureIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Model"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Models" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource ModelIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Animation"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Animations" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource AnimationIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Audio"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Audio" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource AudioIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Copy">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource CopyIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                        <MenuItem Header="Package Path"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Path" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Package Name"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Name" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Directory Path"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="Directory_Path" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Package Path w/o Extension"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Path_No_Extension" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Package Name w/o Extension"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Name_No_Extension" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Style="{StaticResource TabItemFillSpace}"
                         HorizontalAlignment="Stretch">
                    <TabItem.Header>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding FallbackValue="By Reference"
                                              StringFormat="{}{0:### ### ##0} References for {1}">
                                    <Binding Path="RefTab.SearchResults.Count" />
                                    <Binding Path="RefTab.RefFile.Name"
                                             TargetNullValue="Unknown file" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </TabItem.Header>
                    <TabItem.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Go To"
                                      Click="OnGoToRefPackage">
                                <MenuItem.Icon>
                                    <Viewbox Width="16"
                                             Height="16">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource GoToIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="0 0 0 5"
                              ZIndex="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                                  ZIndex="1"
                                  HorizontalAlignment="Left"
                                  Margin="5 2 0 0">
                                <Viewbox Width="16"
                                         Height="16">
                                    <Canvas Width="24"
                                            Height="24">
                                        <Path Fill="White"
                                              Data="{StaticResource SearchIcon}" />
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                            <TextBox x:Name="RefSearchTextBox"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Padding="25 0 0 0"
                                     AcceptsTab="False"
                                     AcceptsReturn="False"
                                     Text="{Binding RefTab.FilterText, Mode=TwoWay}"
                                     Watermark="Write your pattern and press enter..." />
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <ToggleButton ToolTip="Match Case"
                                              Padding="5"
                                              IsChecked="{Binding RefTab.HasMatchCaseEnabled}">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource MatchCaseIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <ToggleButton ToolTip="Regex"
                                              Padding="5"
                                              IsChecked="{Binding RefTab.HasRegexEnabled}">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource RegexIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </ToggleButton>
                                <Button ToolTip="Sort File Sizes"
                                        Padding="5"
                                        Click="OnSearchSortClick">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource SortIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button ToolTip="Clear Search Filter"
                                        Padding="5"
                                        Click="OnDeleteSearchClick">
                                    <Viewbox Width="16"
                                             Height="16"
                                             HorizontalAlignment="Center">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="White"
                                                  Data="{StaticResource BackspaceIcon}" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="10 0 0 0"
                                       FontStyle="Italic">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:# ### ### ##0} Packages with reference ({1})">
                                        <Binding Path="RefTab.ResultsCount"
                                                 FallbackValue="0" />
                                        <Binding Path="RefTab.CurrentSortSizeMode"
                                                 FallbackValue="None" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <DataGrid Grid.Row="1"
                                  x:Name="RefDataGrid"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding RefTab.SearchResultsView, IsAsync=True}"
                                  DoubleTapped="OnAssetDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Path"
                                                    Binding="{Binding Path}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Archive"
                                                    Binding="{Binding Vfs.Name}"
                                                    Width="225" />
                                <DataGridTextColumn Header="Size"
                                                    Binding="{Binding Size, Converter={x:Static converters:SizeToStringConverter.Instance}}"
                                                    Width="100" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu DataContext="{Binding PlacementTarget, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="Go To"
                                              Click="OnAssetDoubleClick">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource GoToIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Extract in New Tab"
                                              Click="OnAssetExtract">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource ExtractIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Find References"
                                              Click="OnFindRefs">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource SearchIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Decompile Blueprint"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Decompile" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource CppIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Command="{Binding DataContext.mainApplication.RightClickMenuCommand}"
                                              IsVisible="{Binding CanExportRawData, Source={x:Static settings:UserSettings.Default}}">
                                        <MenuItem.Header>
                                            <TextBlock Text="{Binding DataContext.SelectedItem.Extension, FallbackValue='Export Raw Data',
                                                StringFormat='Export Raw Data (.{0})', RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                        </MenuItem.Header>
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Export_Data" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource ExportIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Properties (.json)"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Properties" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource SaveIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Texture"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Textures" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource TextureIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Model"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Models" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource ModelIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Animation"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Animations" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource AnimationIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Save Audio"
                                              Command="{Binding DataContext.mainApplication.RightClickMenuCommand}">
                                        <MenuItem.CommandParameter>
                                            <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                <Binding Source="Assets_Save_Audio" />
                                                <Binding Path="SelectedItems" />
                                            </MultiBinding>
                                        </MenuItem.CommandParameter>
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource AudioIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Copy">
                                        <MenuItem.Icon>
                                            <Viewbox Width="16"
                                                     Height="16">
                                                <Canvas Width="24"
                                                        Height="24">
                                                    <Path Fill="White"
                                                          Data="{StaticResource CopyIcon}" />
                                                </Canvas>
                                            </Viewbox>
                                        </MenuItem.Icon>
                                        <MenuItem Header="Package Path"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Path" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Package Name"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Name" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Directory Path"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="Directory_Path" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Package Path w/o Extension"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Path_No_Extension" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                        <MenuItem Header="Package Name w/o Extension"
                                                  Command="{Binding DataContext.mainApplication.CopyCommand}">
                                            <MenuItem.CommandParameter>
                                                <MultiBinding Converter="{x:Static converters:MultiParameterConverter.Instance}">
                                                    <Binding Source="File_Name_No_Extension" />
                                                    <Binding Path="SelectedItems" />
                                                </MultiBinding>
                                            </MenuItem.CommandParameter>
                                        </MenuItem>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
    </Grid>
</Window>
