<Window x:Class="FModel.Views.UpdateView"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FModel"
        xmlns:converters="clr-namespace:FModel.Views.Resources.Converters"
        xmlns:controls="clr-namespace:FModel.Views.Resources.Controls"
        WindowStartupLocation="CenterScreen"
        Loaded="OnLoaded"
        MinHeight="432"
        Width="672"
        Title="Releases">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Margin="10">
            All releases listed below are available for download. They are sorted by date, with the
            latest release at the top.
            We regularly remove old ones to keep the list clean and up to date with the latest UE
            releases.
            If you wish to manually check for updates, this window is accessible via the Help >
            Releases menu.
        </TextBlock>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                    VerticalAlignment="Top"
                    Height="{Binding Bounds.Height, ElementName=RemindButton}"
                    Click="OnDownloadLatest">
                Download Latest Release
            </Button>
            <StackPanel Grid.Column="2">
                <SplitButton x:Name="RemindButton"
                             Content="Remind Me Now ..."
                             Command="{Binding RemindMeCommand}">
                    <SplitButton.Flyout>
                        <MenuFlyout>
                            <MenuItem Header="In 3 Days"
                                      Command="{Binding RemindMeCommand}"
                                      CommandParameter="Days" />
                            <MenuItem Header="Next Week"
                                      Command="{Binding RemindMeCommand}"
                                      CommandParameter="Week" />
                            <MenuItem Header="Next Month"
                                      Command="{Binding RemindMeCommand}"
                                      CommandParameter="Month" />
                            <MenuItem Header="Never"
                                      Command="{Binding RemindMeCommand}"
                                      CommandParameter="Never" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="10"
                           Margin="0 2.5 0 0"
                           Text="{Binding NextUpdateCheck, Source={x:Static local:Settings.UserSettings.Default}, StringFormat=Next Refresh: {0:MMM d, yyyy}}" />
            </StackPanel>
        </Grid>

        <Separator Grid.Row="2"
                   Theme="{StaticResource CustomSeparator}"
                   Tag="History" />
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <ItemsControl ItemsSource="{Binding CommitGroups}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Date, StringFormat={}{0:dddd, MMMM d, yyyy}}"
                                           FontWeight="SemiBold"
                                           Margin="0 8 0 4" />
                                <ItemsControl ItemsSource="{Binding Items}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <controls:CommitControl Margin="0 0 0 1" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="No commits found."
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 20"
                           IsVisible="{Binding HasNoCommits}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
